@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.navbar {
    width: 1200px;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 20px;

    & .logo {
        display: flex;
        align-items: center;
    }

    & .nav-link {

        & ul {
            display: flex;
            gap: 2.5rem;
            list-style-type: none;

            & li {
                
                & a {
                    color: #000;
                    font-size: 16px;
                    font-weight: 500;
                    text-decoration: none;
                }
            }
        }
    }

    & .login-signup {
        display: flex;
        align-items: center;
        

        & a {
            text-decoration: none;
            text-align: center;
        }

        & .login {
            font-size: 16px;
            font-weight: 500;
            color: #000;
        }

        & .register {
            color: white;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            border-radius: 10px;
            background-color: #FF6600;
            border: none;
            margin-left: 20px;
            width: 120px;
            height: 50px;
        }
    }
}

section {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    background-color: white;
    margin-top: 6rem;
}

.text-info {
    display: block;
    color: black;

    & .left-content {
        width: 660px;
        height: 340px;
        
        

        & h1 {
            font-weight: 700;
            font-size: 70px;
            line-height: 1.2;
            padding-bottom: 2.5rem;
        }

        & p {
            font-size: 18px;
            font-weight: 400;
        }
    }

    & .buttom-btn {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        padding-top: 2.5rem;
        grid-template-columns: 50% 50%;

        & .btn-org {
            cursor: pointer;
            font-size: 16px;
            font-weight: 500;
            border: none;
            border-radius: 10px;
            width: 170px;
            height: 50px;
            background-color: #FF6600;
            color: white;
        }

        & a {
            text-decoration: none;
            display: flex;
            align-items: center;
            text-align: center;
            font-size: 16px;
            font-weight: 500;
            color: #000;

            & img {
                padding: 20px;
                align-items: center;
            }
        }
    }

    & .right-content {
        position: relative;
        position: 0;

        & img {
            position: absolute;
            top: -590px;
            right: -50px;
            z-index: 1;
        }

        & .curcul {
            position: absolute;
            top: -536px;
            right: -150px;
            z-index: 0;
        }

        & .son {
            position: absolute;
            top: -505px;
            right: -48px;
            z-index: 0;
            transform: rotate(-0.03turn);
        }

        & .frame {
            position: absolute;
            top: -395px;
            right: 339px;
            z-index: 0;
        }

        & .g4 {
            position: absolute;
            top: -139px;
            right: 360px;
            z-index: 0;
        }

        & .g7 {
            position: absolute;
            top: -530px;
            right: 225px;
            z-index: 0;
        }
    }
}

.service-info {
    margin-top: 8rem;
    align-items: center;
    justify-content: center;
    padding-bottom: 4.5rem;


    & .service {
        text-align: center;

        & .txt-service {
            text-transform: uppercase;
            font-size: 14px;
            font-weight: 300;
            letter-spacing: 7px;
        }

        & .h1-b {
            font-size: 52px;
            font-weight: 700;
        }

        & .card-service {
            
            & .card {
                
                display: flex;
                justify-content: center;
                align-items: center;
                
                & h1 {
                    padding-top: 2rem;
                    font-size: 36px;
                    font-weight: 700;
                }
                
                & .card-1 {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    border-radius: 28px;
                    width: 352px;
                    height: 508px;
                    background-color: #ffffff;
                    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
                    
                    & .info-cardd {
                        display: flex;
                        flex-direction: column; 
                        justify-content: center;
                        align-items: center; 
                        width: 270px;
                        height: 187px;
                    }

                    & .imgsrc {
                        margin-top: -50px;
                    }
                
                }
    
                & .card-2 {
                    margin: 5rem;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    border-radius: 28px;
                    width: 352px;
                    height: 508px;
                    background-color: #ffffff;
                    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
                    
                    & .info-cardd {
                        display: flex;
                        flex-direction: column; 
                        justify-content: center;
                        align-items: center; 
                        width: 270px;
                        height: 187px;
                        
                    }

                    & .imgsrc {
                        margin-top: -50px;
                    }
                }

                & .card-3 {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    border-radius: 28px;
                    width: 352px;
                    height: 508px;
                    background-color: #ffffff;
                    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
                    
                    & .info-cardd {
                        display: flex;
                        flex-direction: column; 
                        justify-content: center;
                        align-items: center; 
                        width: 270px;
                        height: 187px;
                        
                    }

                    & .imgsrc {
                        margin-top: -50px;
                    }

                    
                }
            }
            
            & .btn-bb {
                
                & .btn-l {
                    margin-bottom: auto;
                    font-size: 18px;
                    cursor: pointer;
                    width: 162px;
                    height: 49px;
                    border-radius: 10px;
                    border: none;
                    background-color: #FF6600;
                    color: white;
                }
            }
        }
    }
}

.components {
    display: grid;
    grid-template-columns: 30% 70%;
    width: 1200px;
    height: auto;
    padding-bottom: 9rem;
    

    & .left-com {
        margin-top: 20px;
        width: 333px;
        height: 223px;

        & .title-com {

            & p {
                color: #1E0E62;
                font-size: 22px;
                font-weight: 500;
                margin-bottom: 2rem;
            }

            & span {
                color: #151439;
                font-weight: 400;
                font-size: 15px;
                opacity: 40%;
            }

            
        }

        & .btn-title-com {
            margin-top: 8rem;
            
            & .exp-btn {
                color: #1E0E62;
                font-size: 16px;
                font-weight: 500;
                border-radius: 100px;
                width: 133px;
                height: 48px;
                border: 2px solid #EBEAED;
                background-color: white;
                box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
            }
        }
    }

    & .right-com {

        & .picture-com {
            float: right;
            overflow: hidden;
        }
    }
}


& .test-comment {
    margin-bottom: 5rem;

    & .test-head {
        text-align: center;
        margin-bottom: 5rem;

        & .t-header {
            text-transform: uppercase;
            font-size: 14px;
            font-weight: 300;
            letter-spacing: 7px;
        }

        & .t-info {
            font-size: 52px;
            font-weight: 700;
        }
    }

    & .clients {
        display: flex;
        justify-content: center;
        align-items: center;

        & .c-header {
            display: grid;
            grid-template-columns: repeat(2, 470px); 
            grid-template-rows: repeat(2, 237px);
            gap: 20px;

            & .c-clients {
                display: contents;
                width: 970px;
                height: 504px;

                & .c-card-1,
                & .c-card-2,
                & .c-card-3,
                & .c-card-4 {
                    display: flex;
                    flex-direction: row;
                    width: 470px;
                    height: 237px;
                    padding: 20px;

                    & .c-img {
                        width: 70px;
                        height: 70px;
                        object-fit: cover;
                        margin-right: 10px;
                    }

                    & .c-comment {
                        margin-left: 20px;
                        flex-grow: 1;
                        font-size: 18px;
                        font-weight: 400;
                        display: flex;
                        flex-direction: column;
                    }

                    & .c-name {
                        text-transform: uppercase;
                        margin-top: auto;
                        font-size: 14px;
                        font-weight: 300;
                        color: #0B1B35;
                        letter-spacing: 3px;
                        opacity: 40%;
                    }
                }
            }
        }
    }
}

.meeting {
    
    margin-bottom: 5rem;



    & .meet-info {
        text-align: center;
        justify-content: center;
        align-items: center;

        & .meet-header {
            text-transform: uppercase;
            font-size: 14px;
            font-weight: 300;
            letter-spacing: 7px;
        }

        & .meet-under-h {
            font-size: 52px;
            font-weight: 700;
        }

        & .table-meet {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 4rem;

            & .meet-1 , .meet-2 , .meet-3 {
                
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 370px;
                height: 370px;
                border: 1px solid #EBEAED;
                border-radius: 10px;
                padding: 20px 0 0 0 ;
                margin: 1rem;

                & p {
                    color: #1E0E62;
                    font-size: 22px;
                    font-weight: 500;
                }

                & span {
                    text-transform: uppercase;
                    color: #151439;
                    opacity: 40%;
                    font-weight: 400;
                    letter-spacing: 2px;
                }
                

                & .meet-img {
                    margin-bottom: auto;
                }

                & .meet-card-info {
                    margin-bottom: auto;
                }

                & .meet-card-role {
                    margin-bottom: auto;
                }

                & .col-meet {
                    display: flex;
                    width: 100%;
                    height: 60px;
                    justify-content: center;
                    align-items: center;
                    margin-top: auto;
                    border-top: 1px solid #EBEAED;
                    overflow: hidden;

                    & a {
                        flex: 1;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        height: 100%;
                        border-right: 1px solid #EBEAED;
                    }

                    & .meet-icon {
                        width: 20px;
                        height: 20px;
                    }

                    & .col-icon {
                        justify-content: center;
                        align-items: center;
                        
                    }
                }
            }
        }
    }
}

.subscribe {
    
    & .subscribe-header {

        & .sub-header {
            text-align: center;
            text-transform: uppercase;
            font-size: 14px;
            font-weight: 300;
            letter-spacing: 7px;
        }

        & .sub-under-h {
            text-align: center;
            font-size: 52px;
            font-weight: 700;
            margin-bottom: 4rem;
        }

        & .sub-info {
            display: grid;
            grid-template-columns: 35% 65%;
            width: 1200px;
            height: auto;
            padding-bottom: 8rem;

            & .left-sub {

                & .sub-frame {
                    float: right;
                    overflow: hidden;
                }
            }

            & .right-sub {
                padding: 25px;

                & .right-info {
                    font-size: 16px;
                    font-weight: 400;
                    width: 684px;
                    height: 78px;
                }

                & .email-sub {
                    margin-top: 30px;
                    width: 700px;
                    height: 77px;
                    border-radius: 49px;
                }

                input::placeholder {
                    justify-content: center;
                    align-items: center;
                    padding-left: 50px;
                    color: #000;
                    font-size: 24px;
                }

                & .btn-sub {
                    margin-top: 45px;
                    width: 700px;
                    height: 49px;
                    border-radius: 49px;
                    color: white;
                    background-color: #FF6600;
                    font-size: 17px;
                    font-weight: 500;
                    border: none;
                }
            }
        }
    }
}

.footer {
    color: #1E0E62;
    font-size: 16px;
    font-weight: 400;
    justify-content: center;
    align-items: center;

    & .footer-info {
        
        & .footer-grid {
            display: grid;
            grid-template-columns: 50% 50%;
            width: 1200px;
            height: auto;
            padding-bottom: 2rem;

            & .footer-left {
                justify-content: center;
                display: flex;
                width: 570px;
                height: 27px;
                padding: 20px;
                

                & .footer-logo {
                    
                    width: 111px;
                    height: 23px;
                }

                & .footer-copy {
                    
                    margin-left: 50px;
                    display: inline;
                }
            }

            & .footer-right {
                justify-content: center;
                align-items: center;

                & .footer-choose {
                    display: flex;
                    

                    & li {
                        padding: 20px;
                        list-style-type: none;

                        & a {
                            color: #1E0E62;
                            text-decoration: none;
                        }
                    }
                }
            }
        }

        & hr {
            border: 1px solid #EBEAED;
            width: 1170px;
        }

        & .footer-end {
            color: #151439;
            opacity: 40%;
            padding: 2.5rem 0 3rem 10px;
        }
    }
}